{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red165\green165\blue165;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c70588\c70588\c70588;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
LIST OF AVAILABLE WORDS
\fs24 \
\
Algorithm\
Array\
ASCII\
Assignment\
Auto\
Bit\
Boolean\
Break\
Bug\
Build\
Byte\
Callback\
Case\
Cast\
Character\
Class\
Comments\
Compiler\
Composition\
Const\
Constructor\
Continue\
Cout\
Data\
Data Structure\
Debugging\
Declaration\
Destructor\
Double\
Dynamic Allocation\
Encapsulation\
Enum\
Entry Point\
Exception\
Explicit\
Export\
Expression\
Extern\
File\
Float\
For\
Friend\
Function\
Function Overloading\
Function Overloading\
Goto\
Header File\
Header File\
Header Guard\
Heap\
Heap Memory\
Hashing\
Hierarchy\
IDE\
Implicit Type Conversion\
Inheritance\
Initializer List\
Inline Function\
Interface\
IOStream\
Iterator\
JIT Compilation\
JIT Debugger\
JNI\
Job Queue\
Jacobian Matrix\
Jagged Array\
Joining Threads\
JSON\
Jumps\
Keypad Input\
Kernel\
Kernel Module\
Kernighan and Ritchie\
Kernighan's Law\
Keyword\
Keyword Argument\
Keyboard Buffer\
Kilo\
Kr\
Kruskal's Algorithm\
Lambda\
Library\
Linkage\
Linker\
Literal\
LiteralOp\
LocalVar\
Long\
Loop\
Macro\
Main Function\
Manipulators\
Matrix\
Member Function\
Memory Allocation\
Method\
Move Semantics\
Multithreading\
Mutable\
Namespace\
Native Types\
Nesting\
New\
Non-blocking\
Non-member Function\
Null Pointer\
Numeric Type\
Object Initialization\
Object Lifetime\
Object-Oriented Programming\
Object Reference\
One-Dimensional Array\
Operator\
Operator Overloading\
Operator Overloading\
Optional\
Or\
Order\
Ordering\
Ordinal\
Out-of-Bounds\
Override\
Ownership\
Parameter\
Pointer\
Pointer Arithmetic\
Polymorphism\
Preprocessor\
Private\
Protected\
Public\
Qualifier\
Qualifier List\
Qualified Name\
Query Language\
Quiet NaN\
RAII\
Range\
Range-based for loop\
Rvalue\
RTTI\
Recursion\
Reference\
Resource Management\
Return Type\
Run-time\
Smart Pointer\
Scope\
Stack\
Statement\
Static\
Storage Class\
Stream\
String\
Struct\
Syntax\
Template\
Template Metaprogramming\
Thread\
Time Complexity\
Tuple\
Two's Complement\
Type\
Type Casting\
Unary Operator\
Union\
Universal Reference\
Unsigned Data Type\
Utility Functions\
Value Category\
Value Type\
Vector\
Vectorization\
Visibility Control\
Void\
Volatile\
Weak Pointer\
Web Assembly\
Whitespace\
Wide String\
Wrapper Class\
X86 Architecture\
XML\
YAML\
Y Combinator\
Yield\
Zero Division Error\
Zero Initialization\
Zombie Process\
Zip File\
\pard\pardeftab720\qc\partightenfactor0

\fs18 \cf3 \strokec3 \
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0

\fs21 \cf0 \
}